# Datamars

./: .gitlab-ci.yml  APACHE_LICENSE.txt  LICENSE  README.md  gradle.properties
app/: build.gradle  lint.xml  proguard-rules.pro  settings.gradle
app/src/androidTest/assets/: Dataset1.csv  Dataset2.csv  Dataset3.csv  Dataset4.csv  Dataset5.csv  Dataset6.csv  application.properties
app/src/androidTest/java/gr/petalidis/datamars/: EntryDateMatcher.java  EntryTagMatcher.java  ExampleInstrumentedTest.java  MarkDuplicatesTest.java  RegisterInspectionTest.java
app/src/androidTest/java/gr/petalidis/datamars/testUtils/: DataEntry.java  DataSet.java  MarkDuplicatesHelper.java  RegisterInspectionDataSet.java  RegisterInspectionHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties
app/src/main/java/gr/petalidis/datamars/: AppStatus.java  AppStatusFragment.java  CalendarActivity.java  DateScanner.java  DateUtility.java  DebugWindow.java  DirectoryScanner.java  Log4jHelper.java  MainActivity.java  Moo.java  RsgAdapter.java  RsgCopier.java  RsgParser.java  SessionViewer.java  StartActivity.java  ViewRsgActivity.java
app/src/main/java/gr/petalidis/datamars/activities/: CalendarActivity.java  RsgAdapter.java  StartActivity.java  ViewRsgActivity.java
app/src/main/java/gr/petalidis/datamars/dummy/: DummyContent.java
app/src/main/java/gr/petalidis/datamars/fragments/: AppStatusFragment.java  ChooseDirectoryFragment.java  EditListItemDialog.java  UsbListView.java
app/src/main/java/gr/petalidis/datamars/inspections/domain/: AnimalGenre.java  AnimalType.java  Animals.java  CommentType.java  DummyInspectee.java  Entry.java  Inspectee.java  Inspection.java  OtherEntry.java  OtherEntryType.java  Report.java  ScannedDocument.java  UsbAlias.java
app/src/main/java/gr/petalidis/datamars/inspections/dto/: InspectionDateProducer.java  ThumbnailDto.java
app/src/main/java/gr/petalidis/datamars/inspections/exceptions/: PersistenceException.java
app/src/main/java/gr/petalidis/datamars/inspections/repository/: DbHandler.java  EntryRepository.java  InspectionRepository.java  OtherEntryRepository.java  ScannedDocumentRepository.java  UsbAliasRepository.java
app/src/main/java/gr/petalidis/datamars/inspections/service/: ExcelService.java  FileService.java  InspectionService.java  RsgService.java  StubRsgService.java  TabletRsgService.java  UsbAliasService.java
app/src/main/java/gr/petalidis/datamars/inspections/ui/: CreateInspectionActivity.java  CreateInspectionAdapter.java  InspectionStepFiveActivity.java  InspectionStepFourActivity.java  InspectionStepOneActivity.java  InspectionStepPhotoActivity.java  InspectionStepThreeActivity.java  InspectionStepThreeAdapter.java  InspectionStepTwoActivity.java  InspectionViewActivity.java  InspectionViewActivity2.java  InspectionViewAdapter.java  InspectionViewPhotoActivity.java  Notifier.java  TinWatcher.java
app/src/main/java/gr/petalidis/datamars/inspections/utilities/: EspressoIdlingResource.java  TagFormatter.java  WGS84Converter.java
app/src/main/java/gr/petalidis/datamars/inspections/validators/: TinValidator.java  Validator.java
app/src/main/java/gr/petalidis/datamars/rsglibrary/: CsvRootDirectory.java  DateScanner.java  DateUtility.java  Rsg.java  RsgExporter.java  RsgFileUtility.java  RsgParser.java  RsgReader.java  RsgRootDirectory.java  RsgSession.java  RsgSessionFiles.java  RsgSessionScanner.java  SessionName.java
app/src/main/res/layout/: activity_calendar.xml  activity_create_inspection.xml  activity_debug_window.xml  activity_inspection_step_five.xml  activity_inspection_step_four.xml  activity_inspection_step_one.xml  activity_inspection_step_photo.xml  activity_inspection_step_three.xml  activity_inspection_step_two.xml  activity_inspection_view.xml  activity_inspection_view2.xml  activity_inspection_view_photo.xml  activity_main.xml  activity_start.xml  activity_view_rsg.xml  edit_item_layout.xml  edititems.xml  fragment_app_status.xml  fragment_choose_directory.xml  listimages.xml  listinspections.xml  listinspectionsfooter.xml  listinspectionsheader.xml  listitems.xml  listitemsfooter.xml  listitemsheader.xml  rsg_item.xml
app/src/main/res/values/: animals.xml  comments.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/assets/: sample.rct
app/src/test/java/gr/petalidis/datamars/: ExampleUnitTest.java
app/src/test/java/gr/petalidis/datamars/inspections/utilities/: TagFormatterTest.java  WGS84ConverterTest.java
app/src/test/java/gr/petalidis/datamars/rsglibrary/: DateScannerTest.java  DateUtilityTest.java  RsgExporterTest.java  RsgParserTest.java  RsgSessionScannerTest.java  RsgTest.java  RsglibrarySuite.java
datamars/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
