<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    tools:context=".inspections.ui.InspectionViewActivity2">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/tag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#ffe238"
            android:onClick="sortGridEntriesByTag"
            android:padding="10dp"
            android:text="Ταυτότητα"
            android:textSize="18sp" />

        <Button
            android:id="@+id/age"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffe238"
            android:onClick="sortGridEntriesByTime"
            android:padding="10dp"
            android:text="Ώρα"
            android:textSize="18sp" />

        <Button
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#ffe238"
            android:onClick="sortGridEntriesByAnimalType"
            android:padding="10dp"
            android:text="Είδος"
            android:textSize="18sp" />

        <Button
            android:id="@+id/race"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#ffe238"
            android:onClick="sortGridEntriesByGenre"
            android:padding="10dp"
            android:text="Φυλή"
            android:textSize="18sp" />

        <Button
            android:id="@+id/names"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#ffe238"
            android:onClick="sortGridEntriesByProducer"
            android:padding="10dp"
            android:text="Παραγωγός"
            android:textSize="18sp" />

        <Button
            android:id="@+id/ischecked"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffe238"
            android:onClick="sortGridEntriesByIsInRegister"
            android:padding="10dp"
            android:text="Στο μητρώο;"
            android:textSize="18sp" />

        <Button
            android:id="@+id/viewCommentsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffe238"
            android:onClick="sortGridEntriesByComments"
            android:padding="10dp"
            android:text="Σχόλια"
            android:textSize="18sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/customlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp" />


</LinearLayout>