<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="gr.petalidis.datamars.activities.ViewRsgActivity">

    <TextView
        android:id="@+id/rsgDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/countryButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="115dp"
            android:onClick="sortGridEntriesByCountry"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:text="Country"
            android:textAlignment="center" />

        <Button
            android:id="@+id/idButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="115dp"
            android:onClick="sortGridEntriesById"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:text="Identification"
            android:textAlignment="center" />

        <Button
            android:id="@+id/timeButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="115dp"
            android:onClick="sortGridEntriesByTime"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:text="Time"
            android:textAlignment="center" />

    </LinearLayout>

    <GridView
        android:id="@+id/rsglistId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnWidth="115dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="1dp"
        android:textAlignment="center" />

</LinearLayout>
