<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="inspections.ui.InspectionStepFourActivity">

    <LinearLayout
        android:id="@+id/step5Heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gotoStep5Screen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToInspectionStepFiveActivity"
            android:text="@string/step5Activity"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/previousProducer"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="goToPreviousProducer"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:contentDescription="@string/previousProducer" />

        <TextView
            android:id="@+id/noEarringTin"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/nextProducer"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="goToNextProducer"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:contentDescription="@string/nextProducer" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/before2010"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/conventionalTagScreenLabel"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/speciesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/species"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/historicPeriodTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/historicalPeriod"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/outOfRegistry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/outOfRegistry"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/singleTitleBefore10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/single"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/notHistoricTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/notHistoricalPeriod"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sheepConventionalTagLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sheepAnimal"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/sheepLegalConventionalTag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:text=""
            android:textSize="20sp" />

        <EditText
            android:id="@+id/sheepConventionalOutOfRegistry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:text=""
            android:textSize="20sp" />

        <EditText
            android:id="@+id/sheepSingleConventionalTag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:text=""
            android:textSize="20sp" />

        <EditText
            android:id="@+id/sheepIllegalConventionalTag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:text=""
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/goatConventionalTagLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/goatAnimal"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/goatLegalConventionalTag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:text=""
            android:textSize="20sp" />

        <EditText
            android:id="@+id/goatConventionalOutOfRegistry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:text=""
            android:textSize="20sp" />

        <EditText
            android:id="@+id/goatSingleConventionalTag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:text=""
            android:textSize="20sp" />

        <EditText
            android:id="@+id/goatIllegalConventionalTag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:text=""
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ramConventionalTagLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/ramAnimal"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ramLegalConventionalTag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:text=""
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ramConventionalOutOfRegistry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:text=""
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ramSingleConventionalTag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:text=""
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ramIllegalConventionalTag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:text=""
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/heGoatConventionalTagLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/heGoatAnimal"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/heGoatLegalConventionalTag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:text=""
            android:textSize="20sp" />

        <EditText
            android:id="@+id/heGoatConventionalOutOfRegistry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:text=""
            android:textSize="20sp" />

        <EditText
            android:id="@+id/heGoatSingleConventionalTag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:text=""
            android:textSize="20sp" />

        <EditText
            android:id="@+id/heGoatIllegalConventionalTag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:text=""
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>