<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="inspections.ui.InspectionStepThreeActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/addFindingsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="save"
            android:text="@string/save_inspection"/>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/tag"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Ταυτότητα"
            android:onClick="sortGridEntriesByTag"
            android:background="#ffe238"
            android:textSize="20sp"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/age"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="sortGridEntriesByTime"
            android:text="Ώρα"
            android:background="#ffe238"
            android:textSize="20sp"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Είδος"
            android:onClick="sortGridEntriesByAnimalType"
            android:background="#ffe238"
            android:textSize="20sp"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/names"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="Παραγωγός"
            android:onClick="sortGridEntriesByProducer"
            android:background="#ffe238"
            android:textSize="20sp"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/ischecked"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Στο μητρώο;"
            android:onClick="sortGridEntriesByIsInRegister"
            android:background="#ffe238"
            android:textSize="20sp"
            android:padding="10dp"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/editItemsList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>


</LinearLayout>