<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <TextView
        android:id="@+id/inspectionDate"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"

        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/inspectionProducer"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:textSize="20sp"/>


    <Button
        android:id="@+id/exportCsv"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:text="Εξαγωγή σε csv"
        android:textSize="20sp"/>

</LinearLayout>